#1.properties语法 是Key-Value结构
#1.1     key=value 不要多余的空格
#1.2 properties 本身就是字符串类型，无需加'号
#1.3 properties IDEA设定UTF-8 是IDEA读取的字符集编码
#               程序通过IO进行读取的时候，默认ISO-8829-1
#               所以中文必定乱码，需要设定字符集

